<Title>DSA/11K settings</Title>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<TITLE>DSA/11K settings</TITLE>
</HEAD>
<BODY>
<IMG SRC = Screenshot-DSA_11K.png>

The settings page for the DSA/11k series scope allows the color mapping to be set (the DSA/11k series scopes do not specify what the colors of the pixels are, just what the source of the data is) and allows the format settings to be picked. <br><br>

To change the color of a specific source, click the color next to the corresponding label and choose a color from the color pick dialog. Note that color changes will take effect only for pictures converted after the color is changed - the color change is not retroactive.  To change the colors of an already converted picture, I suggest <A TARGET = "http://www.gimp.org" HREF="http://www.gimp.org">GIMP</A><br><br><br>

The DSA/11k series allows the data to be sent in several different formats.  The formats are a combination of Binary/BinHex and Compressed/Uncompressed.  I recommend setting the scope to use Binary and Compressed (the download speed is the best).  Don't use BinHex and uncompressed, especially with large picture sizes (the download took 15 minutes in my tests)!<br><br>

This program can, at least in all the tested cases, autodetect all combinations of these formats.  Checking the autodetect box under Binary and Compessed overrides the selection for Binary/BinHex and Compressed/Uncompressed.  Note that the format of the last converted picture is reflected by the select boxes for Binary/BinHex and Compressed/Uncompressed. <br><br>

If the autodetect box is not checked, make sure that the settings for binary and compressed correspond to the settings of the oscilloscope, otherwise corrupted pictures or errors will result.


</BODY>
</HTML>
