<Title>General Use</Title>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<TITLE>General Use</TITLE>
</HEAD>
<BODY>
The program can be used in one of two ways. <br><br>
1.  Listen for pictures to be transmitted on the serial port and convert them as they com in <br>
2.  Convert a picture already captured from the serial port (e.g. using a terminal program) <br><br>

To use the program in listen for pictures on the serial port mode: <br>
1.  Click the "Listen for scope data button on the tool bar" <br>
2.  Use the appropriate controls on the oscilloscope to initiate a transfer <br>
3.  Picture will be displayed after the transfer and conversion is complete.  If the autosave flag (in the setup) is checked, the program will also save the picture. <br><br>

To use the program in conversion mode: <br>
1.  Under file, click "Convert Raw File" <br>
2.  In the file selection box, find the transferred picture and click open.  The picture will then be converted and displayed.  If the autosave flag (in the setup) is checked, the program will also save the picture.
</BODY>
</HTML>
