<Title>Introduction</Title>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<TITLE>Introduction</TITLE>
</HEAD>
<BODY>
Welcome to my scope transfer program.  <BR><BR>

At this time, this program is intended to transfer and convert image files from the Tektronics DSA 602.  It may also work with oscilloscopes in the Tek 11k series, but I have not tested this.  <BR><BR>

This program can

<UL>
	<LI>
		Transfer the picture file from the oscilloscope
	</LI>
	<LI>
		Convert already transferred pictures from the oscilloscope
	</LI>
	<LI>
		Save pictures in several different formats
	</LI>
	<LI>
		Open and display picture files in several different formats
	</LI>
</UL>

</BODY>
</HTML>
