<Title>General Setup</Title>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<TITLE>General Setup</TITLE>
</HEAD>
<BODY>
<IMG SRC = Screenshot-MainSettings.png>

The main settings page has settings for the autosave and for the serial port setup. <br><br>

At the top of the page is the settings for the serial port.  Make sure these match the settings of the oscilloscope, otherwise the transfer will not occur. <br><br>

At the bottom of the page is the settings for the autosave feature. <br>
The checkbox labeled "Autosave Pictures" allows the auto save feature to be turned on and off. <br>
The text box under Picture name format allows the name of the picture to be controlled.  The name will be the text specified by the text box, followed by a number, followed by the type of the picture (controllable by the drop down menu).  The format of the first part of the name may be changed by replacing the text.  The name allows variable substitutions to be used.  Valid substitutions are: <br>
<ul>
<li> %% for the % character </li>
<li> %d for the current date </li>
<li> %t for the current time </li>
<li> %y for the current year </li>
<li> %M for the current month </li>
<li> %h for the current hour </li>
<li> %m for the current minute </li>
<li> %s for the current second </li>
</ul>
The text box labeled "Autosave location" allows the location of the saved files to be chosen.  By default it is the current working directory ./ (usually the directory with the executable).  Use the button labeled .. to pick a different directory or enter a different directory in the box.


</BODY>
</HTML>
