<Title>ToDo</Title>
<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML>
<HEAD>
<meta name="GENERATOR" content="Microsoft&reg; HTML Help Workshop 4.1">
<TITLE>To Do/Feature wishlist</TITLE>
</HEAD>
<BODY>
<ul>
<li> More testing (especially of the serial port) </li>
<li> The ability to ask the scope to send the picture (if supported) </li>
<li> Better icons (ok, so I'm not an artist) </li>
<li> Support for more scopes (probably not soon since I only have access to a DSA) </li>
</ul>

</BODY>
</HTML>
